# InvoiceTool

./: .gitignore  InvoiceTool.sln  README.md
InvoiceTool.Application/: DependencyInjection.cs  InvoiceTool.Application.csproj
InvoiceTool.Application.Tests/: InvoiceTool.Application.Tests.csproj
InvoiceTool.Application.Tests/Customers/: CreateCustomerTests.cs  DeleteCustomerTests.cs  EditCustomerTests.cs  GetAllCustomersTests.cs  GetCustomerByIdTests.cs
InvoiceTool.Application.Tests/Invoices/: DeleteInvoiceTests.cs
InvoiceTool.Application/Interfaces/: ICustomerService.cs  IInvoiceLineService.cs  IInvoiceService.cs  IPdfGenerator.cs  ISettingsService.cs
InvoiceTool.Application/Interfaces/UseCases/: ICustomerUseCases.cs  IInvoiceLineUseCases.cs  IInvoiceUseCases.cs  ISearchUseCases.cs  ISettingsUseCases.cs  IStatsUseCases.cs
InvoiceTool.Application/Mapper/: AutoMapperConfiguration.cs
InvoiceTool.Application/Models/: CustomerModel.cs  InvoiceLineModel.cs  InvoiceModel.cs  SettingsModel.cs
InvoiceTool.Application/Services/: CustomerService.cs  InvoiceLineService.cs  InvoiceService.cs  SettingsService.cs
InvoiceTool.Application/UseCases/Customers/: CreateCustomer.cs  CustomerUseCases.cs  DeleteCustomer.cs  EditCustomer.cs  GetAllCustomers.cs  GetCustomerById.cs
InvoiceTool.Application/UseCases/InvoiceLines/: DeleteInvoiceLine.cs  GetInvoiceLinesByInvoiceId.cs  InvoiceLineUseCases.cs  SaveInvoiceLine.cs
InvoiceTool.Application/UseCases/Invoices/: CalculateInvoice.cs  CreateInvoice.cs  CreatePdfByteArray.cs  DeleteInvoice.cs  EditInvoice.cs  GetAllInvoices.cs  GetInvoiceById.cs  GetInvoiceByInvoiceLineId.cs  InvoiceUseCases.cs
InvoiceTool.Application/UseCases/Search/: SearchCustomer.cs  SearchInvoices.cs  SearchUseCases.cs
InvoiceTool.Application/UseCases/Settings/: GetSettings.cs  SaveSettings.cs  SettingsUseCases.cs
InvoiceTool.Application/UseCases/Statistics/: GetYearlyInvoicedAmountStatic.cs  StatsUseCases.cs  TotalPendingInvoices.cs  TotalSalesByMonth.cs  TotalSalesByYear.cs
InvoiceTool.Application/UseCases/Statistics/Results/: MonthlyRevenueResult.cs
InvoiceTool.Domain/: DependencyInjection.cs  InvoiceTool.Domain.csproj
InvoiceTool.Domain/Dto/: MonthlyRevenueDto.cs
InvoiceTool.Domain/Entities/: Customer.cs  Invoice.cs  InvoiceLine.cs  Settings.cs
InvoiceTool.Domain/Enums/: Entities.cs  PaymentStatus.cs
InvoiceTool.Domain/Interfaces/: ICustomerRepository.cs  IInvoiceLineRepository.cs  IInvoiceRepository.cs  ISettingsRepository.cs  IStatsRepository.cs
InvoiceTool.Domain/ValueObjects/: InvoiceCalculations.cs
InvoiceTool.Infrastructure/: DependencyInjection.cs  InvoiceTool.Infrastructure.csproj
InvoiceTool.Infrastructure/Files/: PdfGenerator.cs
InvoiceTool.Infrastructure/Migrations/: 20250227215510_InitialCreate.Designer.cs  20250227215510_InitialCreate.cs  20250313085646_AddTaxPercentageToInvoiceLine.Designer.cs  20250313085646_AddTaxPercentageToInvoiceLine.cs  20250313112201_InvoiceEntityUpdated.Designer.cs  20250313112201_InvoiceEntityUpdated.cs  20251114132934_Settings-Added.Designer.cs  20251114132934_Settings-Added.cs  20251128103503_AddingPaymentStatusToInvoice.Designer.cs  20251128103503_AddingPaymentStatusToInvoice.cs  20251129205658_AddIdentity.Designer.cs  20251129205658_AddIdentity.cs  AppDbContextModelSnapshot.cs
InvoiceTool.Infrastructure/PdfLibrary/: NativeLibraryLoader.cs  PdfGenerator.cs
InvoiceTool.Infrastructure/Persistence/: AppDbContext.cs  ApplicationUser.cs
InvoiceTool.Infrastructure/Persistence/Configurations/: CustomerConfiguration.cs  InvoiceConfiguration.cs  InvoiceLineConfiguration.cs  SettingsConfiguration.cs
InvoiceTool.Infrastructure/Persistence/Repositories/: CustomerRepository.cs  InvoiceLineRepository.cs  InvoiceRepository.cs  SettingsRepository.cs  StatsRepository.cs
InvoiceTool.Infrastructure/Repositories/: CustomerRepository.cs  InvoiceRepository.cs
InvoiceTool.Mvc/: InvoiceTool.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json
InvoiceTool.Mvc/Areas/Identity/Pages/: _ViewImports.cshtml
InvoiceTool.Mvc/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
InvoiceTool.Mvc/Controllers/: CustomerController.cs  HomeController.cs  InvoiceController.cs  InvoiceLineController.cs  SearchController.cs  SettingsController.cs
InvoiceTool.Mvc/Data/: DemoDataSeeder.cs  DummyDataSeeder.cs
InvoiceTool.Mvc/Helpers/: EnumHelper.cs  RazorViewToStringRenderer.cs
InvoiceTool.Mvc/Models/: ErrorViewModel.cs
InvoiceTool.Mvc/Properties/: launchSettings.json
InvoiceTool.Mvc/ViewModels/: ViewInvoiceViewModel.cs
InvoiceTool.Mvc/ViewModels/Customer/: CreateCustomerViewModel.cs  EditCustomerViewModel.cs  IndexCustomerViewModel.cs  ViewCustomerViewModel.cs
InvoiceTool.Mvc/ViewModels/Home/: DashboardViewModel.cs
InvoiceTool.Mvc/ViewModels/Invoice/: CreateInvoiceViewModel.cs  DownloadPdfViewModel.cs  EditInvoiceViewModel.cs  IndexInvoiceViewModel.cs  ViewInvoiceViewModel.cs
InvoiceTool.Mvc/ViewModels/Search/: SearchResultsViewModel.cs
InvoiceTool.Mvc/ViewModels/Settings/: EditSettingsViewModel.cs
InvoiceTool.Mvc/ViewModels/Statistics/: MonthlyRevenueViewModel.cs
InvoiceTool.Mvc/Views/: _ViewImports.cshtml
InvoiceTool.Mvc/Views/Customer/: Create.cshtml  Edit.cshtml  Index.cshtml  ViewCustomer.cshtml
InvoiceTool.Mvc/Views/Home/: Index.cshtml
InvoiceTool.Mvc/Views/Invoice/: Create.cshtml  DownloadPdf.cshtml  Edit.cshtml  Index.cshtml  ViewInvoice.cshtml
InvoiceTool.Mvc/Views/InvoiceLines/: _InvoiceLines.cshtml
InvoiceTool.Mvc/Views/Search/: SearchResults.cshtml
InvoiceTool.Mvc/Views/Settings/: Edit.cshtml
InvoiceTool.Mvc/Views/Shared/: _LayloutLogin.cshtml  _Layout.cshtml  _LoginPartial.cshtml
InvoiceTool.Mvc/wwwroot/css/: site.css
InvoiceTool.Mvc/wwwroot/css/invoice-pdf/: template-1.css
InvoiceTool.Mvc/wwwroot/js/: site.js
InvoiceTool.UnitTest/: UnitTest1.cs
